{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskboardivan-server.database.windows.net,1433;Initial Catalog=taskboardivan-database;User ID=taskboardivan-server-admin;Password=jB2$9GGhYJslaHIQ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
